[Unit]
Description=VZUH's distributed currency daemon
After=network.target

[Service]
User=vzuh
Group=vzuh

Type=forking
PIDFile=/var/lib/vzuhd/vzuhd.pid

ExecStart=/usr/bin/vzuhd -daemon -pid=/var/lib/vzuhd/vzuhd.pid \
          -conf=/etc/vzuh/vzuh.conf -datadir=/var/lib/vzuhd

ExecStop=-/usr/bin/vzuh-cli -conf=/etc/vzuh/vzuh.conf \
         -datadir=/var/lib/vzuhd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
